<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>data.file</param-name>
        <!--<param-value>data/ChatUsers.ser</param-value>-->
        <!--<param-value>../../data/ChatUsers.serialized</param-value>-->
        <param-value>WEB-INF/classes/com/gwain/authweb/entities/ChatUsers.ser</param-value>
    </context-param>
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.gwain.authweb.filters.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/protect/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.gwain.authweb.servlets.LifeListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>SendUser</servlet-name>
        <servlet-class>com.gwain.authweb.servlets.SendUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterUser</servlet-name>
        <servlet-class>com.gwain.authweb.servlets.RegisterUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginUserServlet</servlet-name>
        <servlet-class>com.gwain.authweb.servlets.LoginUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutUserServlet</servlet-name>
        <servlet-class>com.gwain.authweb.servlets.LogoutUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendUser</servlet-name>
        <url-pattern>/protect/send</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterUser</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginUserServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutUserServlet</servlet-name>
        <url-pattern>/protect/logout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>redirect.jsp</welcome-file>
    </welcome-file-list>
</web-app>
